@article{den-sparc,
  title    = {A Denotational Semantics for SPARC TSO},
  journal  = {Electronic Notes in Theoretical Computer Science},
  volume   = {336},
  pages    = {223-239},
  year     = {2018},
  note     = {The Thirty-third Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXIII)},
  issn     = {1571-0661},
  doi      = {https://doi.org/10.1016/j.entcs.2018.03.025},
  url      = {https://www.sciencedirect.com/science/article/pii/S1571066118300288},
  author   = {Ryan Kavanagh and Stephen Brookes},
  keywords = {SPARC TSO, denotational semantics, pomsets, concurrency, weak memory models}
}

@inproceedings{coind-res,
  title        = {Coinductive resumption monads: guarded iterative and guarded Elgot},
  author       = {Levy, Paul Blain and Goncharov, Sergey},
  booktitle    = {8th Conference on Algebra and Coalgebra in Computer Science (CALCO 2019)},
  year         = {2019},
  organization = {Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}
